# PicosPacos

./: build.gradle  gradle.properties  settings.gradle
paper/: build.gradle
paper/src/main/java/com/saicone/picospacos/core/item/executor/: AttemptPickupExecutor.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/com/saicone/picospacos/: PicosPacos.java
src/main/java/com/saicone/picospacos/api/: PicosPacosAPI.java
src/main/java/com/saicone/picospacos/api/data/: PlayerData.java
src/main/java/com/saicone/picospacos/api/event/: InventoryPacoEvent.java  ItemsPacoEvent.java
src/main/java/com/saicone/picospacos/api/item/: ActionResult.java  ItemAction.java  ItemHolder.java  ItemPredicate.java  ItemScript.java  ScriptEvent.java
src/main/java/com/saicone/picospacos/api/object/: PlayerData.java
src/main/java/com/saicone/picospacos/core/: Lang.java
src/main/java/com/saicone/picospacos/core/command/: PicosPacosCommand.java
src/main/java/com/saicone/picospacos/core/data/: DataClient.java  DataMethod.java  Database.java  DatabaseJson.java  DatabaseSql.java  DatabaseSqlite.java
src/main/java/com/saicone/picospacos/core/data/client/: JsonClient.java  MySQLClient.java  SqliteClient.java
src/main/java/com/saicone/picospacos/core/entity/: PlayerListener.java
src/main/java/com/saicone/picospacos/core/hook/: DeluxeCombatHook.java
src/main/java/com/saicone/picospacos/core/item/: ActionRegistry.java  ItemField.java  ItemFields.java  PacoItemHolder.java  ScriptExecutor.java  ScriptRegistry.java
src/main/java/com/saicone/picospacos/core/item/action/: ActionList.java  CancelAction.java  CommandAction.java  DelayAction.java  DeleteAction.java  LangAction.java  RestoreAction.java  SaveAction.java  TakeAction.java
src/main/java/com/saicone/picospacos/core/item/executor/: BlockPlaceExecutor.java  ItemClickExecutor.java  ItemDropExecutor.java  ItemPickupExecutor.java  PlayerDeathExecutor.java
src/main/java/com/saicone/picospacos/core/item/field/: AmountField.java  CustomModelDataField.java  DisplayNameField.java  DurabilityField.java  EnchantmentsField.java  FlagsField.java  LoreField.java  MaterialField.java  NbtField.java
src/main/java/com/saicone/picospacos/core/paco/: Paco.java
src/main/java/com/saicone/picospacos/core/paco/rule/: ComparatorType.java  PacoRule.java  Parameter.java  RuleType.java  TagType.java
src/main/java/com/saicone/picospacos/core/paco/rule/comparator/: BetweenComparator.java  ContainsComparator.java  EqualComparator.java  LessComparator.java  MoreComparator.java  RegexComparator.java
src/main/java/com/saicone/picospacos/core/paco/rule/tag/: AmountTag.java  CustomModelDataTag.java  DurabilityTag.java  EnchantmentsTag.java  FlagsTag.java  LoreTag.java  MaterialTag.java  NameTag.java  NbtTag.java
src/main/java/com/saicone/picospacos/core/settings/: SettingsUpdater.java
src/main/java/com/saicone/picospacos/core/settings/updater/: Updater_v1.java
src/main/java/com/saicone/picospacos/module/: Locale.java  Settings.java
src/main/java/com/saicone/picospacos/module/cmd/: CommandLoader.java  PicosPacosCommand.java
src/main/java/com/saicone/picospacos/module/command/: CommandLoader.java
src/main/java/com/saicone/picospacos/module/data/: DataClient.java  DataMethod.java
src/main/java/com/saicone/picospacos/module/data/client/: JsonClient.java  MySQLClient.java  SqliteClient.java
src/main/java/com/saicone/picospacos/module/hook/: DeluxeCombatHook.java  HookLoader.java  HookType.java  Placeholders.java  PlayerProvider.java
src/main/java/com/saicone/picospacos/module/hook/type/: HookPlaceholderAPI.java  HookVault.java
src/main/java/com/saicone/picospacos/module/lang/: LangDisplay.java  LangLoader.java
src/main/java/com/saicone/picospacos/module/lang/display/: ActionbarDisplay.java  TextDisplay.java  TitleDisplay.java
src/main/java/com/saicone/picospacos/module/listener/: BukkitListener.java
src/main/java/com/saicone/picospacos/module/settings/: BukkitSettings.java  SettingsFile.java  SettingsUpdater.java
src/main/java/com/saicone/picospacos/module/settings/updater/: Updater_v1.java
src/main/java/com/saicone/picospacos/util/: ItemUtils.java  Items.java  MStrings.java  ServerInstance.java  SimpleMultimap.java  Strings.java  TextUtils.java
src/main/java/com/saicone/picospacos/util/function/: AnyPredicate.java  BooleanPredicate.java  IterablePredicate.java  MapPredicate.java  NumberPredicate.java  StringPredicate.java
src/main/java/com/saicone/picospacos/util/jar/: JarRuntime.java
src/main/java/me/rubenicos/mc/picospacos/: PicosPacos.java
src/main/java/me/rubenicos/mc/picospacos/api/: PicosPacosAPI.java
src/main/java/me/rubenicos/mc/picospacos/api/event/: InventoryPacoEvent.java  ItemsPacoEvent.java
src/main/java/me/rubenicos/mc/picospacos/api/object/: PacoRule.java  PlayerData.java
src/main/java/me/rubenicos/mc/picospacos/core/: Paco.java
src/main/java/me/rubenicos/mc/picospacos/core/data/: Database.java  DatabaseJson.java  DatabaseSql.java  DatabaseSqlite.java
src/main/java/me/rubenicos/mc/picospacos/core/paco/: Paco.java
src/main/java/me/rubenicos/mc/picospacos/core/paco/rule/: ComparatorType.java  PacoRule.java  Parameter.java  RuleType.java  TagType.java
src/main/java/me/rubenicos/mc/picospacos/module/: LibraryLoader.java  Locale.java  Settings.java
src/main/java/me/rubenicos/mc/picospacos/module/cmd/: CommandLoader.java  MainCommand.java  PicosPacosCommand.java  SubCommand.java
src/main/java/me/rubenicos/mc/picospacos/module/cmd/main/: CommandPicosPacos.java
src/main/java/me/rubenicos/mc/picospacos/module/cmd/sub/: CommandReload.java
src/main/java/me/rubenicos/mc/picospacos/module/hook/: HookLoader.java  HookType.java
src/main/java/me/rubenicos/mc/picospacos/util/: ItemNBT.java  ItemUtils.java  LookupUtils.java  Server.java  ServerInstance.java  ServerVersion.java  TextUtils.java
src/main/resources/: plugin.yml  rules.yml  settings.yml
src/main/resources/events/: default.yml
src/main/resources/lang/: en_US.yml  es_ES.yml
src/main/resources/scripts/: default.yml
(+17 files in other folders)
