plugins {
    id 'java'
    id 'idea'
    id 'com.gradleup.shadow' version '8.3.5'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(rootProject.properties)
    }
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.github.timderspieler:DeluxeCombat-API:1.5.0'
    compileOnly 'net.luckperms:api:5.4'

    // Implementation
    compileOnly 'com.saicone:types:1.2'
    compileOnly 'com.saicone.rtag:rtag:1.5.8'
    compileOnly 'com.saicone.rtag:rtag-item:1.5.8'

    // Library loader
    implementation 'com.saicone.ezlib:ezlib:1.3.0'
    implementation 'com.saicone.ezlib:loader:1.3.0'
    compileOnly 'com.saicone.ezlib:annotations:1.3.0'
    annotationProcessor 'com.saicone.ezlib:annotations:1.3.0'

    compileOnly 'org.jetbrains:annotations:26.0.1'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

compileJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.sacone.ezlib', project.group + '.ezlib'
    relocate 'com.saicone.types', project.group + '.libs.types'
    relocate 'com.saicone.rtag', project.group + '.libs.rtag'
}